# scalda

./: build.sbt  pom.xml
project/: plugins.sbt
src/main/R/: plotData.R
src/main/scala/: BatchTopicModel.scala  DPMM.scala  LDA.scala  MakeTestData.scala  OnlineLDA.scala  OnlineTopicModel.scala  TestDPMM.scala
src/main/scala/edu/ucla/sspace/graphical/: BatchTopicModel.scala  ComponentGenerator.scala  DistanceMetrics.scala  FormatMcDonaldsData.scala  Learner.scala  Likelihood.scala  MakeGammaData.scala  MakeGaussianData.scala  MakeTestData.scala  OnlineTopicModel.scala  RunHLearner.scala  RunLearner.scala  RunMcDonals.scala  RunSpam.scala  RunTasa.scala  SphericalGaussianBayesian.scala  SphericalGaussianMaximumLikelihood.scala  SphericalGaussianRasmussen.scala  Util.scala
src/main/scala/edu/ucla/sspace/graphical/em/: FiniteMixtureVonMisesFisher.scala  KMeans.scala
src/main/scala/edu/ucla/sspace/graphical/gibbs/: DirichletProcessMixtureModel.scala  FiniteGaussianMixtureModel.scala  FiniteMultinomialMixtureModel.scala  FiniteSphericalGaussianMixtureModel.scala  GibbsNaiveBayes.scala  HierarchicalDirichletProcessMixtureModel.scala  InfiniteMultinomialMixtureModel.scala  InfiniteSphericalGaussianMixtureModel.scala  InfiniteVonMisesFisherMixtureModel.scala  LDA.scala
src/main/scala/edu/ucla/sspace/graphical/online/: OnlineLDA.scala
src/main/scala/edu/ucla/sspace/graphical/varbayes/: DirichletProcessMixtureModel.scala
